[bumpversion]
current_version = 1.0.4
commit = True
tag = True
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(\.(?P<prekind>[a-z]+)
	(?P<pre>\d+)
	)?
serialize = 
	{major}.{minor}.{patch}.{prekind}{pre}
	{major}.{minor}.{patch}

[bumpversion:part:prekind]
optional_value = stable
values = 
	dev
	stable

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:lmk/constants.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:package.json]
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(-(?P<prekind>[a-z]+)
	(?P<pre>\d+)
	)?
serialize = 
	{major}.{minor}.{patch}-{prekind}{pre}
	{major}.{minor}.{patch}
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:lmk/jupyter/constants.py]
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(-(?P<prekind>[a-z]+)
	(?P<pre>\d+)
	)?
serialize = 
	{major}.{minor}.{patch}-{prekind}{pre}
	{major}.{minor}.{patch}
search = MODULE_VERSION = "{current_version}"
replace = MODULE_VERSION = "{new_version}"
