[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:lmk/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:lmk/jupyter/constants.py]
search = MODULE_VERSION = "~{current_version}"
replace = MODULE_VERSION = "~{new_version}"
