[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}{-test,-type}
skip_missing_interpreters = false

[testenv]
description = run tests and type checking
package = editable
extras =
    jupyter
    cli
    type: types
    test: test
commands =
    test: pytest {posargs:tests}
    type: mypy
