[tox]
requires =
    tox>=4
env_list = py{38,39,310,311}{-type,-test-lab4-nb7,-test-lab3-nb6}
skip_missing_interpreters = false

[testenv]
passenv =
    LMK_ACCESS_TOKEN
    LMK_REFRESH_TOKEN
    LMK_ACCESS_TOKEN_EXPIRES
description = run tests and type checking
package = editable
extras =
    jupyter
    cli
    type: types
    test: test

commands =
    nb7: pip install notebook>=7,<8
    nb6: pip install notebook>=6,<7
    lab4: pip install jupyterlab>=4,<5
    lab3: pip install jupyterlab>=3,<4
    test: pytest {posargs:tests}
    type: mypy
