[tox]
requires =
    tox>=4
env_list = py{37,38,39,310,311}
skip_missing_interpreters = false
always_copy = true

[testenv]
description = run unit tests
deps = .[test,jupyter,cli]
commands =
    pytest {posargs:tests}
